events {

}

http{
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index spaceship.html;
    location / {
      autoindex on;
      try_files $uri $uri/ $uri.html =404;
    }
  }
}